<?xml version="1.0" encoding="utf-8"?>
<Switch xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/switch1"
    android:checked="false"
    android:showText="true"
    android:textOff="@string/no"
    android:textOn="@string/yes"
    android:textColor="#ffffff"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="37dp"
    android:layout_marginBottom="37dp"
    android:layout_marginRight="70dp"
    android:layout_marginEnd="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginStart="53dp"
    style="@style/AppTheme"
    android:height="20dp"
    android:theme="@android:style/Theme.Holo"
    android:drawableTint="#ffffff"
    android:textStyle="bold"
    android:thumbTint="#35c72e"
    android:trackTint="@color/background_floating_material_light"
    android:textColorHint="#ffffff"
    android:textColorHighlight="#ffffff"
    android:textColorLink="#ffffff"
    android:switchTextAppearance="@style/switchtext" />