<?xml version="1.0" encoding="utf-8"?>
<com.wefika.horizontalpicker.HorizontalPicker android:id="@+id/picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:values="@array/values"
    app:dividerSize="10dp"
    app:sideItems="@integer/numSideItems"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />